<!--
  File: GroupAudio.html
  Author: Shane John
  Date: 06-30-25
  Course: CPSC 3750 – Web Application Development
  Purpose: 
  Notes:
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Group: Audio</title>
  <script src="../jquery-3.7.1.min.js"></script>  
   <link rel="stylesheet" href="../../../main_style.css">
  <style>
    /* Main div */
    div.music 
    { 
      font-family: sans-serif; 
      padding: 10px; 
      display: flex;
    }
    /* Control Element */
    .control 
    {
      margin-bottom: 20px; 
      margin-left: 30px;
    }
    /* Accented header, paragraph */
    h1.music, p.music 
    { 
      color: rgb(2, 80, 225);
      margin-top: 15px;
      margin-left: 10px;
    }
    /* Element Labels */ 
    label 
    { 
      display: block; 
      font-weight: bold; 
      padding-bottom: 5px;
    }
    #timeRange 
    {
      width: 250px;
    }
    .playback
    {
      margin-top: 30px;
      margin-left: 50px;
    }
  </style>

</head>
<body>
  
 <nav style="top:0px; width:100%;">
    <div class="content">
    <div class="logo"><a href="../../../index.php" style="padding-left:10px;">ShaneJohn.com</a></div>
        <ul class="links">
            <li><a href="../../../index.php">Home</a></li>
            <li><a href="https://github.com/NeilsBored/CPSC3750">Github Link</a></li>
            <li><a href="mailto:shanej@clemson.edu">Send Feedback</a></li>
        </ul>
    </div>
    </div>
</nav>


  <h1 class="music">HTML DOM Audio Object Sampler</h1>

  <div class="music">
    <div>
      <!-- Audio Element -->
      <label>Audio Element</label>
      <p class="music"><i>Spiritual</i> - John Coltrane </p>
      <audio id="myAudio" controls preload="metadata"> 
        <source src="Spiritual.mp3" type="audio/mpeg">
      </audio>
    </div>

<div>
    <div class="playback">
      <label>Current Time</label>
      <span id="currentTime">–</span> seconds 
    </div>
    <div class="playback">
      <label>Full Track Length</label>
      <span id="duration">–</span> seconds
    </div> 
  </div>

   <div>
      <!-- Play / Pause -->
      <div class="control">
        <label>Play / Pause Control</label>
        <button id="playButton">Play</button>
        <button id="pauseButton">Pause</button>
      </div>
      <!-- Volume -->
      <div class="control">
        <label>Volume Control</label>
        <input id="volumeRange" type="range" min="0" max="1" step="0.05" value="1">
        <span id="volumeValue">100%</span>
      </div>

      <div class="control">
        <label>Playback Slider</label>
        <input type="range" id="timeRange" min="0" max="0" step="0.01" value="0">
      </div>

  </div>
  

  <script>
    $(document).ready(function()
      {
        var $audio = $('#myAudio'),
            audio = $audio[0],
            $playButton = $('#playButton'),
            $pauseButton = $('#pauseButton'),
            $volumeRange = $('#volumeRange'),
            $volume = $('#volumeValue'),
            $timeRange = $('#timeRange'),
            $currentTime = $('#currentTime'),
            $duration = $('#duration');

        $playButton.click(function() {audio.play();});
        $pauseButton.click(function() {audio.pause();});

        $audio.on('volumechange', function() 
        {
          $volume.text((audio.volume * 100).toFixed(0) + '%');
        });
        $volumeRange.on('input', function() {audio.volume = this.value;});
      
        $audio.on('loadedmetadata', function() 
        {
          $duration.text(audio.duration.toFixed(0));
          $timeRange.attr({max: audio.duration, step: 0.01 }).val(0);
        });
        $audio.on('timeupdate', function() 
        {
          $currentTime.text(audio.currentTime.toFixed(0));
          $timeRange.val(audio.currentTime);
        });
        $timeRange.on('input', function() {audio.currentTime = this.value;});
      });
  </script>
</body>
</html>
